
VITE_APP_API_KEY=AIzaSyBeMMyl_ie5lv_hRmN6owR3zcAq6G5w6M0
VITE_AUTH_DOMAIN=hire-ly.firebaseapp.com
VITE_PROJECT_ID=hire-ly
VITE_STORAGE_BUCKET=hire-ly.appspot.com
VITE_MESSAGING_SENDER_ID=117386915966
VITE_APP_ID=1:117386915966:web:a7022f1623b558c0cca82f
